{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en" class="scroll-smooth">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Interactive CV | Anrich A. Rossouw</title>\
    <!-- Chosen Palette: Professional Slate Blue & Neutrals -->\
    <!-- Application Structure Plan: The SPA is designed as a narrative journey of professional evolution. It starts with a strong hero section stating the core value proposition. The centerpiece is an interactive career timeline, allowing users to explore roles in detail. This is followed by a dual-panel section contrasting the "Corporate Foundation" with the "Startup Engine" to highlight unique versatility. Skills are visualized in a dynamic dashboard with charts, making them easily digestible. The structure prioritizes storytelling and engagement over a simple list, making it more impactful for a startup/tech audience. -->\
    <!-- Visualization & Content Choices: \
        - Career History -> Goal: Change -> Viz: Interactive Timeline (HTML/CSS/JS) -> Interaction: Click to expand details -> Justification: More engaging than a static list, shows clear progression.\
        - Core Expertise -> Goal: Compare/Inform -> Viz: Radar Chart (Chart.js/Canvas) -> Interaction: Hover for details -> Justification: Effectively shows a balanced, multi-faceted high-level skillset.\
        - Skill Blend -> Goal: Inform -> Viz: Donut Chart (Chart.js/Canvas) -> Interaction: Hover for details -> Justification: Simple, high-impact visual for the core value proposition.\
        - Tech Stack -> Goal: Inform -> Viz: Styled List/Tags (HTML/CSS) -> Justification: Modern, clean way to display specific tech skills.\
        - Education -> Goal: Organize -> Viz: Vertical Stepped List (HTML/CSS) -> Justification: Clearly shows a chronological path of qualification.\
    -->\
    <!-- CONFIRMATION: NO SVG graphics used. NO Mermaid JS used. -->\
    <script src="https://cdn.tailwindcss.com"></script>\
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>\
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">\
    <style>\
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');\
        body \{\
            font-family: 'Inter', sans-serif;\
            background-color: #f8fafc; /* slate-50 */\
            color: #334155; /* slate-700 */\
        \}\
        .chart-container \{\
            position: relative;\
            width: 100%;\
            max-width: 500px;\
            margin-left: auto;\
            margin-right: auto;\
            height: 350px;\
            max-height: 400px;\
        \}\
         @media (max-width: 768px) \{\
            .chart-container \{\
                height: 300px;\
            \}\
        \}\
        .timeline-item.active .timeline-content \{\
            display: block;\
        \}\
    </style>\
</head>\
<body class="antialiased">\
\
    <div class="max-w-6xl mx-auto p-4 sm:p-8">\
        \
        <!-- Header / Hero Section -->\
        <header class="text-center py-12">\
            <h1 class="text-4xl md:text-6xl font-extrabold text-slate-800 tracking-tight">Anrich A. Rossouw</h1>\
            <p class="mt-4 text-xl md:text-2xl font-medium text-sky-600">Strategic Operations & Finance | CFP\'ae</p>\
            <p class="mt-6 max-w-3xl mx-auto text-lg text-slate-600 leading-relaxed">\
                A dynamic Certified Financial Planner (CFP\'ae) and legal professional building at the intersection of finance and technology. Combining a founder-centric mindset with operational expertise to drive growth, support fundraising, and scale operations in fast-paced environments.\
            </p>\
        </header>\
\
        <main class="space-y-16 md:space-y-24">\
\
            <!-- Interactive Career Timeline -->\
            <section>\
                <h2 class="text-3xl font-bold text-center text-slate-800 mb-12">An Interactive Career Journey</h2>\
                <div class="flex flex-col md:flex-row justify-center max-w-5xl mx-auto border-t-2 border-b-2 border-slate-200 py-8">\
                    <div id="timeline-nav" class="flex md:flex-col justify-center items-start md:w-1/4 md:pr-8 mb-8 md:mb-0">\
                        <button data-target="phrasiq" class="timeline-nav-item text-left w-full p-3 rounded-lg font-semibold text-slate-500 hover:bg-sky-100 hover:text-sky-700 transition duration-300 ease-in-out active">2024 - Present</button>\
                        <button data-target="momentum" class="timeline-nav-item text-left w-full p-3 rounded-lg font-semibold text-slate-500 hover:bg-sky-100 hover:text-sky-700 transition duration-300 ease-in-out">2022 - Present</button>\
                        <button data-target="brightrock" class="timeline-nav-item text-left w-full p-3 rounded-lg font-semibold text-slate-500 hover:bg-sky-100 hover:text-sky-700 transition duration-300 ease-in-out">2021 - 2022</button>\
                        <button data-target="oldmutual" class="timeline-nav-item text-left w-full p-3 rounded-lg font-semibold text-slate-500 hover:bg-sky-100 hover:text-sky-700 transition duration-300 ease-in-out">2019 - 2021</button>\
                    </div>\
                    <div id="timeline-content" class="md:w-3/4 md:pl-8 md:border-l border-slate-200">\
                        <div id="phrasiq" class="timeline-content-item">\
                            <h3 class="text-2xl font-bold text-slate-900">Founder\'92s Office</h3>\
                            <p class="text-lg font-semibold text-sky-600 mb-4">PhrasIQ (Remote)</p>\
                            <ul class="list-disc list-inside space-y-2 text-slate-600 leading-relaxed">\
                                <li>Operate as a strategic partner to the founder of an early-stage AI startup, driving both high-level strategy and day-to-day execution.</li>\
                                <li>Craft compelling investor narratives and pitch decks, supporting fundraising efforts and stakeholder engagement.</li>\
                                <li>Conduct deep market, competitive, and investor analysis to arm leadership with data for critical decisions.</li>\
                                <li>Streamline internal operations, from recruitment processes to organizational documentation, to build a foundation for scale.</li>\
                            </ul>\
                        </div>\
                        <div id="momentum" class="timeline-content-item hidden">\
                            <h3 class="text-2xl font-bold text-slate-900">Legal Advisor</h3>\
                            <p class="text-lg font-semibold text-sky-600 mb-4">Momentum Metropolitan</p>\
                            <ul class="list-disc list-inside space-y-2 text-slate-600 leading-relaxed">\
                                <li>Provide expert legal and technical support on complex financial planning matters including estate, tax, and fiduciary services.</li>\
                                <li>Train and empower financial advisors, contributing to business growth and service excellence across the firm.</li>\
                                <li>Analyzed and implemented comprehensive financial solutions for high-net-worth clients and their advisors.</li>\
                            </ul>\
                        </div>\
                        <div id="brightrock" class="timeline-content-item hidden">\
                            <h3 class="text-2xl font-bold text-slate-900">Managing Sales Executive</h3>\
                            <p class="text-lg font-semibold text-sky-600 mb-4">BrightRock ZA</p>\
                            <ul class="list-disc list-inside space-y-2 text-slate-600 leading-relaxed">\
                                <li>Led sales management for the Eastern Cape, successfully recruiting, training, and managing a high-performing team of Financial Advisers.</li>\
                                <li>Provided ongoing marketing, operational support, and FAIS-compliant guidance to drive regional growth.</li>\
                            </ul>\
                        </div>\
                         <div id="oldmutual" class="timeline-content-item hidden">\
                            <h3 class="text-2xl font-bold text-slate-900">Broker Account Manager</h3>\
                            <p class="text-lg font-semibold text-sky-600 mb-4">Old Mutual</p>\
                            <ul class="list-disc list-inside space-y-2 text-slate-600 leading-relaxed">\
                                <li>Managed and grew a portfolio of key broker relationships, consistently exceeding new business targets through strategic support.</li>\
                                <li>Provided expert consultation on business assurance structures, including Buy & Sell, Key Person, and Contingent Liability agreements.</li>\
                            </ul>\
                        </div>\
                    </div>\
                </div>\
            </section>\
\
            <!-- Skills Dashboard -->\
            <section>\
                 <h2 class="text-3xl font-bold text-center text-slate-800 mb-4">Skills Dashboard</h2>\
                 <p class="text-lg text-center text-slate-600 max-w-2xl mx-auto mb-12">A visual breakdown of core competencies and technical capabilities.</p>\
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">\
                    <div class="bg-white p-6 rounded-xl shadow-lg">\
                        <h3 class="text-xl font-bold text-center text-slate-800 mb-4">Core Expertise</h3>\
                        <div class="chart-container">\
                            <canvas id="coreSkillsChart"></canvas>\
                        </div>\
                    </div>\
                     <div class="bg-white p-6 rounded-xl shadow-lg">\
                        <h3 class="text-xl font-bold text-center text-slate-800 mb-4">Growth & Ops Stack</h3>\
                        <div class="flex flex-wrap justify-center gap-3 py-8">\
                             <span class="bg-sky-100 text-sky-800 text-md font-semibold px-4 py-2 rounded-full">Apollo.io</span>\
                             <span class="bg-sky-100 text-sky-800 text-md font-semibold px-4 py-2 rounded-full">Clay</span>\
                            <span class="bg-sky-100 text-sky-800 text-md font-semibold px-4 py-2 rounded-full">Supabase</span>\
                            <span class="bg-sky-100 text-sky-800 text-md font-semibold px-4 py-2 rounded-full">Low-code Dev</span>\
                            <span class="bg-sky-100 text-sky-800 text-md font-semibold px-4 py-2 rounded-full">Google Workspace</span>\
                        </div>\
                         <h3 class="text-xl font-bold text-center text-slate-800 mt-6 mb-4">Professional Blend</h3>\
                         <div class="chart-container" style="height:250px; max-height:250px;">\
                            <canvas id="blendChart"></canvas>\
                        </div>\
                    </div>\
                </div>\
            </section>\
\
            <!-- Education & Certifications -->\
            <section>\
                <h2 class="text-3xl font-bold text-center text-slate-800 mb-12">Education & Certifications</h2>\
                <div class="max-w-2xl mx-auto">\
                    <div class="relative border-l-2 border-sky-200 ml-4">\
                        <div class="mb-8 pl-8 relative">\
                            <div class="absolute -left-4 top-1 w-7 h-7 bg-sky-500 rounded-full border-4 border-white"></div>\
                            <p class="font-semibold text-slate-500">2023</p>\
                            <h3 class="text-xl font-bold text-slate-800">Certified Financial Planner (CFP\'ae)</h3>\
                            <p class="text-slate-600">Financial Planning Institute of South Africa</p>\
                        </div>\
                        <div class="mb-8 pl-8 relative">\
                            <div class="absolute -left-4 top-1 w-7 h-7 bg-sky-500 rounded-full border-4 border-white"></div>\
                            <p class="font-semibold text-slate-500">2020</p>\
                            <h3 class="text-xl font-bold text-slate-800">Post Graduate Diploma in Financial Planning Law</h3>\
                            <p class="text-slate-600">University of the Free State</p>\
                        </div>\
                        <div class="pl-8 relative">\
                            <div class="absolute -left-4 top-1 w-7 h-7 bg-sky-500 rounded-full border-4 border-white"></div>\
                            <p class="font-semibold text-slate-500">2017</p>\
                            <h3 class="text-xl font-bold text-slate-800">LLB (Bachelors of Law)</h3>\
                            <p class="text-slate-600">University of the Free State</p>\
                        </div>\
                    </div>\
                </div>\
            </section>\
\
        </main>\
        \
        <!-- Footer / Contact -->\
        <footer class="text-center mt-16 md:mt-24 py-10 border-t border-slate-200">\
             <h2 class="text-3xl font-bold text-center text-slate-800 mb-8">Let's Connect</h2>\
             <div class="flex justify-center items-center space-x-8">\
                 <a href="mailto:rossouwanrich@gmail.com" class="flex items-center text-slate-600 hover:text-sky-600 transition duration-300">\
                    <i class="fas fa-envelope fa-lg mr-2"></i>\
                    <span>Email</span>\
                </a>\
                 <a href="https://www.linkedin.com/in/anrichrossouw" target="_blank" class="flex items-center text-slate-600 hover:text-sky-600 transition duration-300">\
                    <i class="fab fa-linkedin-in fa-lg mr-2"></i>\
                    <span>LinkedIn</span>\
                </a>\
                 <a href="tel:+27763463560" class="flex items-center text-slate-600 hover:text-sky-600 transition duration-300">\
                    <i class="fas fa-phone fa-lg mr-2"></i>\
                    <span>Phone</span>\
                </a>\
             </div>\
             <p class="mt-8 text-slate-500">Based in Cape Town, South Africa</p>\
        </footer>\
\
    </div>\
\
    <script>\
        document.addEventListener('DOMContentLoaded', function () \{\
            // Interactive Timeline Logic\
            const navItems = document.querySelectorAll('.timeline-nav-item');\
            const contentItems = document.querySelectorAll('.timeline-content-item');\
\
            // Set initial active state\
            const initialActiveNav = document.querySelector('.timeline-nav-item');\
            const initialActiveContent = document.getElementById(initialActiveNav.dataset.target);\
            initialActiveNav.classList.add('bg-sky-100', 'text-sky-700');\
            initialActiveContent.classList.remove('hidden');\
\
            navItems.forEach(item => \{\
                item.addEventListener('click', () => \{\
                    const targetId = item.dataset.target;\
\
                    navItems.forEach(nav => nav.classList.remove('bg-sky-100', 'text-sky-700'));\
                    item.classList.add('bg-sky-100', 'text-sky-700');\
\
                    contentItems.forEach(content => \{\
                        if (content.id === targetId) \{\
                            content.classList.remove('hidden');\
                        \} else \{\
                            content.classList.add('hidden');\
                        \}\
                    \});\
                \});\
            \});\
\
            const tooltipTitleCallback = \{\
                plugins: \{\
                    tooltip: \{\
                        callbacks: \{\
                            title: function(tooltipItems) \{\
                                const item = tooltipItems[0];\
                                let label = item.chart.data.labels[item.dataIndex];\
                                if (Array.isArray(label)) \{\
                                  return label.join(' ');\
                                \} else \{\
                                  return label;\
                                \}\
                            \}\
                        \}\
                    \}\
                \}\
            \};\
\
            // Core Skills Radar Chart\
            const ctxCore = document.getElementById('coreSkillsChart').getContext('2d');\
            new Chart(ctxCore, \{\
                type: 'radar',\
                data: \{\
                    labels: ['Strategic Finance', 'Investor Relations', 'Market Research', 'Operations Mgmt', 'Legal Advisory'],\
                    datasets: [\{\
                        label: 'Expertise Level',\
                        data: [9, 8, 7, 9, 8],\
                        backgroundColor: 'rgba(56, 189, 248, 0.2)',\
                        borderColor: 'rgb(14, 165, 233)',\
                        pointBackgroundColor: 'rgb(14, 165, 233)',\
                        pointBorderColor: '#fff',\
                        pointHoverBackgroundColor: '#fff',\
                        pointHoverBorderColor: 'rgb(14, 165, 233)'\
                    \}]\
                \},\
                options: \{\
                    maintainAspectRatio: false,\
                    ...tooltipTitleCallback,\
                    scales: \{\
                        r: \{\
                            angleLines: \{ color: 'rgba(0, 0, 0, 0.1)' \},\
                            grid: \{ color: 'rgba(0, 0, 0, 0.1)' \},\
                            pointLabels: \{ font: \{ size: 13 \} \},\
                            suggestedMin: 0,\
                            suggestedMax: 10\
                        \}\
                    \},\
                    plugins: \{\
                        legend: \{ display: false \},\
                        ...tooltipTitleCallback.plugins\
                    \}\
                \}\
            \});\
            \
             // Blend Donut Chart\
            const ctxBlend = document.getElementById('blendChart').getContext('2d');\
            new Chart(ctxBlend, \{\
                type: 'doughnut',\
                data: \{\
                    labels: ['Financial & Legal Acumen', 'Startup Ops & Growth'],\
                    datasets: [\{\
                        data: [50, 50],\
                        backgroundColor: ['rgb(14, 165, 233)', 'rgb(55, 65, 81)'],\
                        hoverOffset: 4\
                    \}]\
                \},\
                options: \{\
                    maintainAspectRatio: false,\
                    ...tooltipTitleCallback,\
                    plugins: \{\
                        legend: \{ position: 'bottom' \},\
                        ...tooltipTitleCallback.plugins\
                    \}\
                \}\
            \});\
\
        \});\
    </script>\
</body>\
</html>\
}